# Akka.Persistence.Linq2Db

./: .gitignore  Directory.Build.Props  Readme.MD
src/Akka.Persistence.Linq2Db.BenchmarkTests/: Akka.Persistence.Linq2Db.BenchmarkTests.csproj  DockerLinq2DbSqlServerJournalPerfSpec.cs  DupJournalPerfSpec.cs  MSSQLiteLinq2DbJournalPerfSpec.cs  PostgreSqlLinq2DbJournalPerfSpec.cs  SQLServerLinq2DbJournalPerfSpec.cs  SQLiteLinq2DbJournalPerfSpec.cs  SystemDataSQLiteLinq2DbJournalPerfSpec.cs
src/Akka.Persistence.Linq2Db.BenchmarkTests/Comparison/: DockerBatchingSqlServerJournalPerfSpec.cs  DockerDbUtils.cs  DockerSqlServerJournalPerfSpec.cs  SqlServerBatchJournalPerfSpec.cs  SqlServerFixture.cs  SqlServerJournalPerfSpec.cs  SqlServerSpecsFixture.cs  SqliteJournalPerfSpec.cs
src/Akka.Persistence.Linq2Db.BenchmarkTests/Docker/: DockerDbUtils.cs  PostgreSQLFixture.cs  PostgreSQLSpecsFixture.cs  SqlServerFixture.cs  SqlServerSpecsFixture.cs
src/Akka.Persistence.Linq2Db.BenchmarkTests/Docker/Linq2Db/: DockerLinq2DbPostgreSQLJournalPerfSpec.cs  DockerLinq2DbSqlServerJournalPerfSpec.cs
src/Akka.Persistence.Linq2Db.BenchmarkTests/Docker/SqlCommon/: DockerBatchingSqlServerJournalPerfSpec.cs  DockerPostgreSQLJournalPerfSpec.cs  DockerSqlServerJournalPerfSpec.cs
src/Akka.Persistence.Linq2Db.BenchmarkTests/Local/Linq2Db/: MSSQLiteLinq2DbJournalPerfSpec.cs  SQLServerLinq2DbJournalPerfSpec.cs  SystemDataSQLiteLinq2DbJournalPerfSpec.cs
src/Akka.Persistence.Linq2Db.Journal.Query.Tests/: Akka.Persistence.Linq2Db.Journal.Query.Tests.csproj  SqliteAllEventsSpec.cs  SqliteCurrentAllEventsSpec.cs  SqliteCurrentEventsByPersistenceIdSpec.cs  SqliteCurrentEventsByTagSpec.cs  SqliteCurrentPersistenceIdsSpec.cs  SqliteEventsByPersistenceIdSpec.cs  SqliteEventsByTagSpec.cs  SqlitePersistenceIdsSpec.cs
src/Akka.Persistence.Sql.Linq2Db/: Akka.Persistence.Sql.Linq2Db.csproj  FlowControl.cs  Linq2DbConfiguration.cs  SnapshotConfig.cs  SnapshotPluginConfig.cs  SnapshotTableColumnNames.cs  SnapshotTableConfiguration.cs  TrySeq.cs  reference.conf
src/Akka.Persistence.Sql.Linq2Db.Journal/: Akka.Persistence.Sql.Linq2Db.Journal.csproj  AkkaPersistenceDataConnectionFactory.cs  ByteArrayJournalSerializer.cs  Linq2DbWriteJournal.cs  ReadJournalConfig.cs  ReadJournalPluginConfig.cs  reference.conf
src/Akka.Persistence.Sql.Linq2Db.Journal.Query/: Akka.Persistence.Sql.Linq2Db.Journal.Query.csproj  IReadJournalDAO.cs  JournalSequenceActor.cs  Linq2DbReadJournal.cs  Linq2DbReadJournalProvider.cs  NumericRangeEntry.cs  reference.conf
src/Akka.Persistence.Sql.Linq2Db.Journal.Query/Dao/: BaseByteReadArrayJournalDAO.cs  ByteArrayReadJournalDao.cs
src/Akka.Persistence.Sql.Linq2Db.Journal.Query/InternalProtocol/: AssumeMaxOrderingId.cs  AssumeMaxOrderingIdTimerKey.cs  EventsByTagResponseItem.cs  GetMaxOrderingId.cs  MaxOrderingId.cs  MissingElements.cs  NewOrderingIds.cs  QueryOrderingIds.cs  QueryOrderingIdsTimerKey.cs  ScheduleAssumeMaxOrderingId.cs
src/Akka.Persistence.Sql.Linq2Db.Journal/Config/: BaseByteArrayJournalDaoConfig.cs  JournalConfig.cs  JournalPluginConfig.cs  JournalSequenceRetrievalConfig.cs  JournalTableColumnNames.cs  JournalTableConfig.cs  MetadataTableColumnNames.cs  ReadJournalConfig.cs  ReadJournalPluginConfig.cs
src/Akka.Persistence.Sql.Linq2Db.Journal/DAO/: BaseByteArrayJournalDao.cs  BaseJournalDaoWithReadMessages.cs  ByteArrayJournalDao.cs  IJournalDao.cs  IJournalDaoWithReadMessages.cs
src/Akka.Persistence.Sql.Linq2Db.Journal/Journal/: AkkaPersistenceDataConnectionFactory.cs  BaseByteArrayJournalDao.cs  BaseByteArrayJournalDaoConfig.cs  BaseJournalDaoWithReadMessages.cs  ByteArrayJournalDao.cs  ByteArrayJournalSerializer.cs  IJournalDao.cs  IJournalDaoWithReadMessages.cs  JournalConfig.cs  JournalRow.cs  JournalTableColumnNames.cs  JournalTableConfiguration.cs  LanguageExtSeqStage.cs  Linq2DbWriteJournal.cs  WriteQueueEntry.cs  WriteQueueSet.cs
src/Akka.Persistence.Sql.Linq2Db.Journal/Query/: ByteReadArrayJournalDAO.cs  Linq2DbReadJournal.cs
src/Akka.Persistence.Sql.Linq2Db.Journal/Streams/: ExtSeq.cs  ExtSeqStage.cs
src/Akka.Persistence.Sql.Linq2Db.Journal/Types/: ReplayCompletion.cs
src/Akka.Persistence.Sql.Linq2Db.Tests/: Akka.Persistence.Sql.Linq2Db.Tests.csproj  BaseSnapshotStoreSpec.cs  DbUtils.cs  DupJournalPerfSpec.cs  Linq2DbJournalDefaultSpecConfig.cs  MSSQLiteJournalSpec.cs  PostgreSQLJournalSpec.cs  PostgreSQLJournalSpecConfig.cs  SQLServerJournalCustomConfigSpec.cs  SQLServerJournalDefaultConfigSpec.cs  SQLServerJournalSpec.cs  SQLServerJournalSpecConfig.cs  SQLServerLinq2DbJournalPerfSpec.cs  SQLiteJournalSpecConfig.cs  SQLiteLinq2DbJournalPerfSpec.cs  SystemDataSQLiteJournalSpec.cs  UnitTest1.cs
src/Akka.Persistence.Sql.Linq2Db.Tests/Comparison/: DockerBatchingSqlServerJournalPerfSpec.cs  DockerLinq2DbSqlServerJournalPerfSpec.cs  DockerSqlServerJournalPerfSpec.cs  SqlServerBatchJournalPerfSpec.cs  SqlServerJournalPerfSpec.cs  SqlServerSpecsFixture.cs
src/Akka.Persistence.Sql.Linq2Db/Config/: BaseByteArrayJournalDaoConfig.cs  JournalConfig.cs  JournalTableColumnNames.cs  MetadataTableColumnNames.cs  ReadJournalConfig.cs  SnapshotConfig.cs  SnapshotTableColumnNames.cs  SnapshotTableConfiguration.cs
src/Akka.Persistence.Sql.Linq2Db/Db/: AkkaPersistenceDataConnectionFactory.cs
src/Akka.Persistence.Sql.Linq2Db/Journal/: BaseByteArrayJournalDao.cs  BaseByteArrayJournalDaoConfig.cs  BaseJournalDaoWithReadMessages.cs  ByteArrayJournalDao.cs  ByteArrayJournalSerializer.cs  IJournalDaoWithReadMessages.cs  IJournalDaoWithUpdates.cs  JournalConfig.cs  JournalPluginConfig.cs  JournalRow.cs  JournalSequenceRetrievalConfig.cs  Linq2DbWriteJournal.cs
src/Akka.Persistence.Sql.Linq2Db/Query/: JournalSequenceActor.cs  Linq2DbReadJournal.cs
src/Akka.Persistence.Sql.Linq2Db/Serialization/: FlowPersistentReprSerializer.cs  PersistentReprSerializer.cs
src/Akka.Persistence.Sql.Linq2Db/Snapshot/: ByteArraySnapshotDao.cs  ByteArraySnapshotSerializer.cs  Linq2DbSnapshotStore.cs  SnapshotRow.cs
src/Akka.Persistence.Sql.Linq2Db/Util/: TrySeq.cs
(+44 files in other folders)
