<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence" Version="1.4.10" />
      <PackageReference Include="Akka.Streams" Version="1.4.10" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="linq2db" Version="3.1.2" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshot" />
    </ItemGroup>

</Project>
