<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence" Version="1.4.14" />
      <PackageReference Include="Akka.Persistence.Query" Version="1.4.14" />
      <PackageReference Include="Akka.Streams" Version="1.4.14" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="linq2db" Version="3.2.3" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Journal\Config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="snapshot.conf" />
      <EmbeddedResource Include="snapshot.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
