<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.14" />
        <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.14" />
        <PackageReference Include="Akka.Persistence.TCK" Version="1.4.14" />
        <PackageReference Include="Akka.Persistence.TestKit" Version="1.4.14" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.14" />
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
        <PackageReference Include="Hyperion" Version="0.9.16" />
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageReference Include="linq2db" Version="3.2.3" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Npgsql" Version="4.1.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db\Akka.Persistence.Sql.Linq2Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="linq2db, Version=3.0.0.0, Culture=neutral, PublicKeyToken=e41013125f9e410a">
        <HintPath>..\..\..\linq2db\Source\LinqToDB\bin\Release\netstandard2.1\linq2db.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
